<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="projetS4.css">

        <title>Green Odyssey Inscription</title>

        <meta charset="UTF-8">
        <meta name=”author” content=”Anas_Capucine_Hadil”/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <center><h1>Green Odyssey</h1></center>
        <center><table class="nav">
            <tr>
                <td><a href="pageprincipale.html" class="navi">Accueil</a></td>  
                    <td><a href="presentation.html"   class="navi">Présentation</a></td>
                    <td><a href="voyages.html"  class="navi">Voyages</a></td>
                    <td><a href="inscription.html"   class="navi">S'inscrire</a></td>
                    <td><a href="connexion.html"   class="navi">Se Connecter</a></td>
                    <td><a href="profil.html"   class="navi"><img src="vavatar.jpeg" alt="Profil" height="30" width="30" class="avaaatar"></a></td>
                </tr>
        </table></center></br></br></br>

        <form  method="post" enctype="multipart/form-data">
            <center><table class="inscrire">
                <tr></tr>
            <tr>
                <th colspan="2"><h2>Formulaire d'Inscription</h2></br></th>
            </tr>
            
            <tr>
                <td colspan="2" align="left"> 
                    <input type="radio" name="genre" value="femme"> Mme
                    <input type="radio" name="genre" value="homme"> M.
                    <input type="radio" name="genre" value="pasprécisé"> Non Précisé
                </td>
            </tr>
            <tr><td align="left"> <label for="nom"> Nom :</label></td>
                <td> <input type="text" id="nom" placeholder="Entrez votre nom"></td>
            </tr>
            <tr><td> <label for="prenom" > Prénom :</label></td>
                <td> <input type="text" id="prenom" placeholder="Entrez votre prénom"></td>
            </tr>
            <tr>
                <td><label for="email" > Email :</label></td>
                <td><input type="text" id="email" placeholder="Entrez votre email"></td>
            </tr>
            <tr>
                <td><label for="num"> N° Tel :</label></td>
                <td><input type="tel" id="num" placeholder="06..." pattern="[0-9]*" inputmode="numeric" maxlength="10"></td>
            </tr>
            <tr>
                <td><label for="mdp"> Mot de passe :</label></td>
                <td><input type="password" id="mdp" name="mdp" placeholder="****"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"> <button type="submit" class="seconnecter">S'inscrire </button></td>
            </tr>
            <tr>
                <td colspan="2" align="center"> <button type="reset" class="ressset">Reset </button></td>
            </tr>
            <tr>
                <td colspan="2" align="center" class="bas-formu">Déjà inscrit ? <a href="connexion.html" class="lienn">Connectez vous </a></td>
            </tr>
            </table></center>
        </form>
        <br><br>

        <!-- Pied de page -->
        <footer>
            <p>&copy; 2025 GREEN ODYSSEY Tous droits réservés.</p>
        </footer>
    </body>
    <div class="paysage"></div>
</html>